ROOT_DIR=G:\slides\232\DATN\csa_be
# DEBUG : False
# WORKERS : 1
DOCS_ROUTE=/docs

MONGO_URI=mongodb+srv://quannguyen2711:12356789q%40Q@cluster0.pfauaz8.mongodb.net/SECRET_SALT=HrMqQ@1607
SECRET_SALT=CsAqQ@16072711
JWT_ALGORITHM="HS256"
KEY_BYTES=32

# Elasticsearch
ELASTIC_HOST=https://es01:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=12356789qQ16072711
KIBANA_PASSWORD=12356789qQ16072711
STACK_VERSION=8.13.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
#LICENSE=trial
# Port to expose Elasticsearch HTTP API to the host
#ES_PORT=9200
ES_PORT=127.0.0.1:9200
KIBANA_PORT=5601
#KIBANA_PORT=80
MEM_LIMIT=1073741824
#COMPOSE_PROJECT_NAME=myproject

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# AI_SERVER_URL=http://localhost:8002/api
AI_SERVER_URL=http://ai-server:8002/api