PROJECT_NAME: CSA_BACKEND
ROOT_DIR: D:\HCMUT\231\DACN\BE\csa_be
ALLOWED_HOSTS : 127.0.0.1
VERSION : v1.0.0
PORT : 8000
DEBUG : False
WORKERS : 1
PREFIX : /api
DOCS_ROUTE : /docs
RE_DOC_ROUTE : /redoc

MONGO_URI: mongodb+srv://quannguyen2711:12356789q%40Q@cluster0.pfauaz8.mongodb.net/SECRET_SALT=HrMqQ@1607
SECRET_SALT: CsAqQ@16072711
JWT_ALGORITHM: "HS256"

ELASTIC_HOST: https://localhost:9200
ELASTIC_USERNAME: elastic
ELASTIC_PASSWORD: 12356789qQ16072711
KEY_BYTES: 32